<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6wp-Fk-Vlb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oUM-cs-KEz">
            <objects>
                <tableViewController id="dFJ-dG-yRA" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="8U0-Ms-lhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="56" id="oJC-tX-Wg1" customClass="MyCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJC-tX-Wg1" id="r0e-sn-HXX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-p4-UpP">
                                            <rect key="frame" x="23" y="0.0" width="242" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="98t-UT-VCr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-cW-J3M">
                                            <rect key="frame" x="23" y="29" width="242" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="7JR-dg-7lp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-LQ-YPg">
                                            <rect key="frame" x="531" y="0.0" width="49" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="TRC-fZ-JqY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MEP-p4-UpP" firstAttribute="top" secondItem="r0e-sn-HXX" secondAttribute="topMargin" constant="-8" id="3xh-g1-N3P"/>
                                        <constraint firstItem="3nu-cW-J3M" firstAttribute="top" secondItem="MEP-p4-UpP" secondAttribute="bottom" constant="6" id="6e6-cl-ztD"/>
                                        <constraint firstItem="jYy-LQ-YPg" firstAttribute="top" secondItem="r0e-sn-HXX" secondAttribute="topMargin" constant="-8" id="KgF-Xw-gSQ"/>
                                        <constraint firstItem="MEP-p4-UpP" firstAttribute="leading" secondItem="r0e-sn-HXX" secondAttribute="leadingMargin" constant="15" id="bKh-Pf-6JN"/>
                                        <constraint firstItem="3nu-cW-J3M" firstAttribute="bottom" secondItem="r0e-sn-HXX" secondAttribute="bottomMargin" id="bRI-kL-z2Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jYy-LQ-YPg" secondAttribute="trailing" constant="12" id="faL-uN-gSt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jYy-LQ-YPg" secondAttribute="bottom" constant="28" id="iBM-Fy-8Xu"/>
                                        <constraint firstItem="3nu-cW-J3M" firstAttribute="leading" secondItem="r0e-sn-HXX" secondAttribute="leadingMargin" constant="15" id="opi-Nr-efJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="merchantCategory" destination="3nu-cW-J3M" id="926-k6-fVl"/>
                                    <outlet property="merchantName" destination="MEP-p4-UpP" id="gew-Md-Ibe"/>
                                    <outlet property="openStatus" destination="jYy-LQ-YPg" id="pia-QR-CO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFJ-dG-yRA" id="Bvm-Oj-czb"/>
                            <outlet property="delegate" destination="dFJ-dG-yRA" id="4op-8k-DjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCd-lv-LAB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx2-yP-94C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuM-wp-KbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wp-Fk-Vlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqd-bK-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFJ-dG-yRA" kind="relationship" relationship="rootViewController" id="Hzt-zg-7u6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qih-7p-59a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="960"/>
        </scene>
    </scenes>
</document>
