<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6wp-Fk-Vlb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oUM-cs-KEz">
            <objects>
                <tableViewController id="dFJ-dG-yRA" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="8U0-Ms-lhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="100" id="oJC-tX-Wg1" customClass="MyCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJC-tX-Wg1" id="r0e-sn-HXX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-p4-UpP">
                                            <rect key="frame" x="110" y="18" width="204" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-cW-J3M">
                                            <rect key="frame" x="110" y="48" width="204" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="EXe-rg-lCA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-NR-U7R">
                                            <rect key="frame" x="14" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="73f-vt-tAl"/>
                                                <constraint firstAttribute="height" constant="60" id="PEX-mb-KJF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-LQ-YPg">
                                            <rect key="frame" x="339" y="21" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zet-NR-U7R" firstAttribute="leading" secondItem="r0e-sn-HXX" secondAttribute="leadingMargin" constant="6" id="36e-yT-SP7"/>
                                        <constraint firstItem="3nu-cW-J3M" firstAttribute="leading" secondItem="Zet-NR-U7R" secondAttribute="trailing" constant="36" id="80a-zo-Rym"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3nu-cW-J3M" secondAttribute="bottom" constant="25.5" id="CNL-RG-JbE"/>
                                        <constraint firstItem="3nu-cW-J3M" firstAttribute="trailing" secondItem="MEP-p4-UpP" secondAttribute="trailing" id="HSV-2Z-Bt5"/>
                                        <constraint firstItem="3nu-cW-J3M" firstAttribute="top" secondItem="MEP-p4-UpP" secondAttribute="bottom" constant="7" id="Vjs-eC-Aqu"/>
                                        <constraint firstItem="3nu-cW-J3M" firstAttribute="leading" secondItem="MEP-p4-UpP" secondAttribute="leading" id="cTh-a5-Vex"/>
                                        <constraint firstItem="Zet-NR-U7R" firstAttribute="top" secondItem="r0e-sn-HXX" secondAttribute="topMargin" constant="4" id="pfd-ze-5iZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="merchantCategory" destination="3nu-cW-J3M" id="926-k6-fVl"/>
                                    <outlet property="merchantName" destination="MEP-p4-UpP" id="gew-Md-Ibe"/>
                                    <outlet property="openStatus" destination="jYy-LQ-YPg" id="pia-QR-CO0"/>
                                    <outlet property="thumbnailImageView" destination="Zet-NR-U7R" id="BbM-SA-8ga"/>
                                    <segue destination="0jp-fI-tBQ" kind="show" identifier="showContent" id="6q9-PH-Vfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFJ-dG-yRA" id="Bvm-Oj-czb"/>
                            <outlet property="delegate" destination="dFJ-dG-yRA" id="4op-8k-DjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCd-lv-LAB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx2-yP-94C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="953"/>
        </scene>
        <!--Web Detail View Controller-->
        <scene sceneID="QbB-w3-y6K">
            <objects>
                <viewController id="0jp-fI-tBQ" customClass="WebDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQT-QK-eqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="S9R-pL-0G8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTg-cn-f2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-1a-vTE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MYj-1a-vTE" secondAttribute="trailing" constant="-20" id="0TL-MJ-CMW"/>
                            <constraint firstItem="MYj-1a-vTE" firstAttribute="top" secondItem="BTg-cn-f2h" secondAttribute="topMargin" id="f36-rX-PFZ"/>
                            <constraint firstItem="MYj-1a-vTE" firstAttribute="leading" secondItem="BTg-cn-f2h" secondAttribute="leadingMargin" constant="-20" id="gU1-8a-5hh"/>
                            <constraint firstItem="S9R-pL-0G8" firstAttribute="top" secondItem="MYj-1a-vTE" secondAttribute="bottom" id="wFa-hJ-ySn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eqm-by-otH"/>
                    <connections>
                        <outlet property="webDetailView" destination="MYj-1a-vTE" id="IOc-Ps-Cyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOV-ed-k7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuM-wp-KbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wp-Fk-Vlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqd-bK-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13128396739130435" green="0.70516304347826086" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFJ-dG-yRA" kind="relationship" relationship="rootViewController" id="Hzt-zg-7u6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qih-7p-59a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="953"/>
        </scene>
    </scenes>
</document>
